# GamesCornerV2

./: .classpath  .gitignore  .project  Fonctionnalites.adoc  Problemes.adoc  README.adoc  README.md  Sources.adoc  modifications à ajouter dans le fichier de log.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/filters/: default.properties
src/main/java/com/projet/commons/: DAOUtils.java  JPAUtils.java  PasswordUtils.java
src/main/java/com/projet/config/: ApplicationConfiguration.java
src/main/java/com/projet/dao/: AbstractDAO.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOFactory1.java  DAOUtils.java  IArticleDAO.java  IGeneriqueDAO.java  IUtilisateurDAO.java
src/main/java/com/projet/dao/impl/: ArticleDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/com/projet/entites/: Article.java  Client.java  Commande.java  Panier.java  Selection.java  Utilisateur.java  Vendeur.java
src/main/java/com/projet/listener/: DataSourceListener.java  LocalEntityManagerFactory.java
src/main/java/com/projet/managedBean/: AjoutArticleBean.java  ConnexionBean.java  HelloWorld.java  HelloWorldBean.java  InfoUtilisateurBean.java  InscriptionBean.java  ListeUtilisateursBean.java  Message.java  ResultatBean.java  TestBean.java
src/main/java/com/projet/service/: IArticleService.java  IGeneriqueService.java
src/main/java/com/projet/service/impl/: ArticleServiceImpl.java
src/main/java/com/projet/utils/: DAOUtils.java  FileUtils.java  JPAUtils.java  PasswordUtils.java  PropertyUtils.java
src/main/java/com/projet/validator/: EmailValidator.java  FileValidator.java  InscriptionValidator.java  PasswordValidator.java
src/main/java/com/projet/vue/: FileUploadVue.java  MenuVue.java
src/main/resources/com/projet/properties/: db.properties  file.properties  hibernate.properties  jpa.properties  persistenceTemplate.xml
src/main/webapp/: accueil.xhtml  ajoutArticle.xhtml  bienvenue.xhtml  catalogue.xhtml  connexion.xhtml  index.xhtml  infoUtilisateur.xhtml  inscription.xhtml  listeUtilisateurs.xhtml  resultat.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: commons.xhtml  entete.xhtml  header.xhtml
src/main/webapp/resources/default/css/: style.css
src/main/webapp/templates/: contents.xhtml  footer.xhtml  header.xhtml
