<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.projet</groupId>
	<artifactId>GamesCornerV2</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestGamesCorner Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- =============================================================== -->
	<!-- Propriétés -->
	<!-- =============================================================== -->
	<properties>
		<!-- Build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Test -->
		<junit.version>4.10</junit.version>
		<!-- POSTGRESQL -->
		<postgresql.version>42.2.5</postgresql.version>
		<!-- JSF -->
		<jsf.version>2.2.18</jsf.version>
		<!-- Servlet API -->
		<servlet.api.version>3.1.0</servlet.api.version>
		<!-- Commons -->
		<commons.version>1.3.3</commons.version>
		<!-- PRIMEFACES -->
		<primefaces.version>6.2</primefaces.version>
		<!-- Bootstrap -->
		<bootstrap.version>1.0.10</bootstrap.version>
		<!-- Maven-compiler-plugin -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<!-- Maven-war-plugin -->
		<maven.war.plugin.version>3.2.2</maven.war.plugin.version>
		<!-- Maven-resources-plugin -->
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<!-- JDK source -->
		<jdk.source.version>1.8</jdk.source.version>
		<!-- JDK target -->
		<jdk.target.version>1.8</jdk.target.version>
		<!-- slf4J Log Java -->
		<slf4j.version>1.7.26</slf4j.version>
		<!-- API pour les EL -->
		<javax.el-api.version>3.0.1-b06</javax.el-api.version>
		<!-- API Faces -->
		<javax.faces-api>2.3</javax.faces-api>
		<!-- JavaEE API -->
		<javaee-api.version>8.0</javaee-api.version>
		<!-- Hibernate -->
		<hibernate.version>5.3.7.Final</hibernate.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<hibernate.search.version>5.10.5.Final</hibernate.search.version>
		<hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Repositories externes -->
	<!-- =============================================================== -->
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- Implémentation de JSF -->
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>${javax.faces-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ============================================================================== -->

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.primefaces.themes/bootstrap -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<!-- ============================================================================== -->

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- ============================================================================== -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- ============================================================================== -->
		<!-- Hibernate -->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>

	</dependencies>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>
		<finalName>GamesCornerV2</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- Déclaration des ressources du projet -->
		<resources>
			<!-- Cette balise permet de filter le répertoire contenant les fichiers 
				de ressources du projet et Maven va interpréter les références à ces fichiers 
				lors du build -->
			<!-- C'est dans ce répertoire que l'on indique les fichiers qui doivent 
				être filtrés (on remplace les EL par les valeurs définis dans le fichier 
				de propriétés). -->
			<!-- <resource> -->
			<!-- <directory>src/main/resources</directory> -->
			<!-- <filtering>true</filtering> -->
			<!-- <includes> -->
			<!-- <include>**/*.properties</include> -->
			<!-- <include>**/*.xml</include> -->
			<!-- </includes> -->
			<!-- </resource> -->
			<resource>
				<directory>src/main/java/META-INF/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- Alimente le filtering -->
		<filters>
			<filter>src/main/filters/default.properties</filter>
			<!-- <filter>src/main/java/META-INF/persistence.xml</filter> -->
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
			<!-- Ajout d'un plugin Maven pour régler le problème de composants -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceDirectory>src/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- Plugin pour la copie des resources vers un répertoire de sortie. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<db.url>xxx</db.url>
			</properties>
		</profile>
	</profiles>
</project>