projet.url=jdbc:postgresql://localhost:5432/gamescornerv2
projet.driver=org.postgresql.Driver
projet.username=gamescornerv2_admin
projet.password=admin
projet.dialect=org.hibernate.dialect.PostgreSQL95Dialect
projet.show_sql=true
projet.schema-generation.hbm2ddl.auto=update
driver=javax.persistence.jdbc.driver
url=javax.persistence.jdbc.url
username=javax.persistence.jdbc.user
password=javax.persistence.jdbc.password
dialect=hibernate.dialect
sql=hibernate.show_sql
schema-generation=javax.persistence.schema-generation.database.action