javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/gamescornerv2
javax.persistence.jdbc.user=gamescornerv2_admin
javax.persistence.jdbc.password=admin