driver=javax.persistence.jdbc.driver
url=javax.persistence.jdbc.url
username=javax.persistence.jdbc.user
password=javax.persistence.jdbc.password
dialect=hibernate.dialect
sql=hibernate.show_sql
#schema-generation=hibernate.hbm2ddl.auto
schema-generation=javax.persistence.schema-generation.database.action
#transaction=javax.persistence.transactionType